/* Сайд-навтын си-эс-эсы басталды */
.sidenav {
    height: 100%;
    width: 20.8%;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #328DD5;
    overflow-x: hidden;
    padding-top: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    opacity: 0.99
  }


  .footer{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 20.8%;
    text-align: center;
  }
  
  .footer img{
    width: 80px;
    height: 80px;
  }
  .footer p{
    font-size: 15px;
  }
  .footer p1{
    font-size: 13px;
  }

  #buttons{
    padding: 5px 10px 10px 10px;
    text-decoration: none;
    font-size: 17px;
    display: block;
  }

  #buttons ul{
    list-style-type: none; /* Remove bullets */
    padding: 0; /* Remove padding */
    margin: 0; /* Remove margins */
  }

  #buttons li a {
    padding: 12px;
    text-decoration: none;
    color: black;
    display: block
  }

  #buttons li a:hover {
    text-decoration: none;
    background-color: #eee;
  }
/* Осымен сайд-навтын си-эс-эсы битти */

/*  поисктын си-эс-эсы басталды */
  .container-1 {
    position:fixed;
    width: 79%;
    padding: 0px;
    top: 1px;
    margin-left: 20.5%;
}
#searchBar {
    width: 99.3%;
    height: 40px;
    border-radius: 3px;
    border: 2px solid rgb(0, 0, 0);
    margin-top: 0;
    font-size: 22px;
    background-color: #ffffff;
}

.navbar{
    top: 0;
    left: 0;
    height: 80px;
}
/* поисктын си-эс-эсы битти */

/* Осы жерде калган си-эс-эс кодтар басталады */
.container {
    padding: 0px;
    margin-top: 3%;
    margin-left: 21%;
    background-color: #ffffff;
}

#charactersList {
    padding: 5px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-gap: 10px;
}

.character {
    list-style-type: none;
    background-color: #e5e5e5;
    border: 1px solid rgba(0, 0, 0);
    padding: 5px 5px 5px 5px;
    text-align: left;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-areas:
        'image position'
        'image name'
        'image departament'
        'image office'
        'image phone'
        'image phoneip'
        'image cellPhone'
        'image email'
}
.character > img {
  max-height: 120px;
  grid-area: image;
  padding: 5px;
}

